{
    "_version": "1.59.0",
    "sap.app": {
        "id": "com.app.centrallibrary",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.13.4",
            "toolsId": "3abc49b2-c39b-4b72-abc1-346b7655900e"
        },
        "dataSources": {
            "mainService": {
                "uri": "LibrarySrv/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "CENTRAL-LIBRARY-display": {
                    "semanticObject": "CENTRAL-LIBRARY",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.124.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.app.centrallibrary.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true,
                    "groupId": "$auto"
                },
                "type": "sap.ui.model.odata.v4.ODataModel"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.app.centrallibrary.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteloginView",
                    "pattern": ":?query:",
                    "target": [
                        "TargetloginView"
                    ]
                },
                {
                    "name": "RouteAdminView",
                    "pattern": "adminPage/{userId}",
                    "target": [
                        "TargetadminView"
                    ]
                },
                {
                    "name": "RouteUserView",
                    "pattern": "userPage/{userId}",
                    "target": [
                        "TargetUserView"
                    ]
                }
            ],
            "targets": {
                "TargetloginView": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "loginView",
                    "viewName": "loginView"
                },
                "TargetadminView": {
                    "viewType": "XML",
                    "transition": "slide",
                    "viewId": "adminView",
                    "viewName": "adminView"
                },
                "TargetUserView": {
                    "viewType": "XML",
                    "transition": "slide",
                    "viewId": "userView",
                    "viewName": "userView"
                }
            }
        },
        "rootView": {
            "viewName": "com.app.centrallibrary.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "Central-Library"
    }
}