<mvc:View
    controllerName="com.app.centrallibrary.controller.loginView"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:m="sap.m"
     xmlns:f="sap.f"
    xmlns="sap.uxap"
    displayBlock="true"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
>
    <ObjectPageLayout
        id="ObjectPageLayout"
        showTitleInHeaderContent="true"
        upperCaseAnchorBar="true"
    >
        <headerTitle>
            <ObjectPageDynamicHeaderTitle id="idObjectPageDynamicHeaderTitle">
                <expandedHeading>
                        <m:Title
                            id="idtitleExpandedHeading"
                            text="Central Library System Login"
                            wrapping="true"
                        />
                </expandedHeading>
                <expandedContent>
                    
                </expandedContent>

                <actions>
                    <m:Button
                        id="idLoginButton"
                        text="Login"
                        type="Default"
                        tooltip="Login"
                        press="onLoginPress"
                    />
                    <m:Button
                        id="idSignUpButtonHome"
                        text="SignUp"
                        type="Default"
                        tooltip="SignUp"
                        press="onSignUpPress"
                    />
                </actions>
            </ObjectPageDynamicHeaderTitle>
        </headerTitle>
    </ObjectPageLayout>
</mvc:View>
